# Author: Matthew Meeker
# latex snippets




################################################################
# Quick Commands
snippet np newpage command
    \\newpage


snippet comment comment line
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

################################################################
# Environments
snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		$2
	\\end{$1} $0

snippet bega \begin{}[] ... \end{} block
	\\begin{${1:env}}[$2$]
		$3
	\\end{$1}

snippet ali align environment, no number, no label
	\\begin{align*}
		$1
	\\end{align*}

snippet eq equation environment
	\\begin{equation}
		$1
	\\end{equation}

snippet eql Labeled equation environment
	\\begin{equation}\label{$1}
		$2
	\\end{equation}

snippet equ unnumbered equation environment
	\\begin{equation*}
		$1
	\\end{equation*}

snippet ps problem and solution environments
	\\begin{problem}[]
		$1
	\\end{problem}
	\\begin{solution}
        $2
	\\end{solution}

snippet def definition environment
    \\begin{definition}[$1]
        $2
    \\end{definition}

snippet rem remark environment
    \\begin{remark}[$1]
        $2
    \\end{remark}

snippet thm theorem
    \\begin{theorem}[$1]
        $2
    \\end{theorem}

snippet exam example
    \\begin{example}[$1]
        $2
    \\end{example}



snippet enum enumerate environment
	\\begin{enumerate}
		\\item $1
	\\end{enumerate}
snippet enuma enumerate environment
	\\begin{enumerate}[(a)]
		\\item $1
	\\end{enumerate}
snippet enumi enumerate environment
	\\begin{enumerate}[(i)]
		\\item $1
	\\end{enumerate}

snippet item itemize environment
	\\begin{itemize}
		\\item $1
	\\end{itemize}

snippet mat smart matrix environment
	\\begin{${1:p/b/v/V/B/small}matrix}
		${2:${VISUAL}}
	\\end{$1matrix}

snippet case cases environment
	\\begin{cases}
		${1:${VISUAL}}
	\\end{cases}

snippet sec \section
	\\section{${1:section name}}%
	\\label{sec:$2}
	$0

snippet sec* \section*
	\\section*{${1:section name}}%
	\\label{sec:$2}
	$0

snippet sub \subsection
	\\subsection{${1:subsection name}}%
	\\label{sub:$2}
	$0

snippet sub* \subsection*
	\\subsection*{${1:subsection name}}%
	\\label{sub:$2}
	$0

snippet ssub \subsubsection
	\\subsubsection{${1:subsubsection name}}%
	\\label{ssub:$2}
	$0

snippet ssub* \subsubsection*
	\\subsubsection*{${1:subsubsection name}}%
	\\label{ssub:$2}
	$0

snippet it italic text
	\\textit{$1}

snippet bold bold face text
	\\textbf{$1}

snippet under underline text
	\\underline{$1}

snippet ft footnote
	\\footnote{$1}

################################################################
# Math mode

snippet over overline text
	\\overline{$1}

snippet frak mathfrak
	\\mathfrak{$1}

snippet cal mathcal
	\\mathcal{$1}

snippet scr mathscr
	\\mathscr{$1}

snippet bf mathbf
	\\mathbf{$1}

snippet text text box
    \text{$1}

snippet frac \frac{}{}
	\\frac{${1:num}}{${2:denom}} $0

snippet sum \sum^{}_{}
	\\sum^{${1:n}}_{${2:i=1}} $0

snippet lim \lim_{}
	\\lim_{${1:n \\to \\infty}} $0

# PAIRS

snippet lr left right
	\\left${1}${2}\\right${1}

snippet lrp left( right)
	\\left($1\\right)

snippet lrb left| right|
	\\left|$1\\right|

snippet lrcb left\{ right\}
	\\left\\{$1\\right\\}

snippet lrbr left[ right]
	\\left[$1\\right]

snippet lra langle rangle
	\\langle${1:${VISUAL}}\\rangle

snippet norm lr norm
    \\left\\|$1\\right\\|

# ENVS

snippet lst
	\\begin{listing}[language=${1:language}]
		${2:${VISUAL}}
	\\end{listing}

snippet href
	\\href{$1}{$2}

snippet lim limit
	\\lim_{$1}

snippet pdv partial derivation
	\\frac{\\partial $1}{\\partial $2} $0

snippet drv derivative
	\\frac{\textrm{d} $1}{\textrm{d} $2} $0

snippet dx differential
    ~\\textrm{d}$1

snippet sum summation
	\\sum_{$1}^{$2} $0

snippet dot dot
	\\dot{$1}

snippet ddot ddot
	\\ddot{$1}

snippet vec vector
	\\vec{$1}

snippet hat math hat
	\\hat{$1}

snippet bm math bold
	\\bm{$1}

snippet int integral
	\\int_{{$1}}^{{$2}} {$3} ~\textrm{d}{$4}

snippet ra rightarrow
	\\rightarrow {$0}
