beleive
attractor
FEMs
seminorm
priori
Sobolev
nonstationary
Navier
semidiscrete
discretize
Argyris
Bogner
Schmitt
Hsieh
Clough
Tocher
HCT
VEM
geostrophic
QG
streamfunction
Rossby
Stommel
Munk
gyres
QGE
eqref
eq
qge
suboptimal
posteriori
BFS
varphi
cdot
vspace
variational
bilinear
trilinear
frac
dx
Ladyzhenskaya
eigen
nonumber
leq
nabla
ds
Wellposedness
Bernier
Faedo
Galerkin
Aubin
Gronwall's
infty
lem
rightarrow
L'Hospital
supremum
geq0
nonnegative
biharmonic
Lipschitz
orthonormalized
eigenvectors
boundedness
imbedding
semigroup
mathcal
imbedded
piecewise
quintic
Schmit
overline
coloneq
forall
mathbb
ODEs
Picard's
mapsto
thm
linearized
Milgram
coercivity
Nitsche
adjoint
circ
Poincar
Ladyzhenskaya's
Gronwall
interpolant
superconvergence
Stolz
Cesaro
wellposedness
Brouwer
Kesavan
geq
symmetricity
